[gd_scene load_steps=4 format=3 uid="uid://cmcn6doske277"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_orc13"]
[ext_resource type="Texture2D" uid="uid://b4gfi3735v5k" path="res://assets/bg/space/Starfields/Starfield_03-512x512.png" id="2_c2vgl"]
[ext_resource type="Texture2D" uid="uid://c3roevelv86x2" path="res://assets/bg/space/Purple Nebula/Purple_Nebula_01-512x512.png" id="3_a4mi5"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_orc13")

[node name="bg1" type="Sprite2D" parent="."]
texture_repeat = 2
texture = ExtResource("2_c2vgl")
region_enabled = true
region_rect = Rect2(0, 0, 3000, 4000)

[node name="bg2" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.443137)
texture_repeat = 2
position = Vector2(-35.9999, 45)
scale = Vector2(5, 5)
texture = ExtResource("3_a4mi5")
region_rect = Rect2(0, 0, 3000, 4000)

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
