[gd_scene load_steps=2 format=3 uid="uid://klfswh2vs5qd"]

[ext_resource type="Script" path="res://scripts/root.gd" id="1_q3vs3"]

[node name="root" type="Node2D"]
script = ExtResource("1_q3vs3")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="TimeText" type="RichTextLabel" parent="."]
offset_left = 190.0
offset_top = 76.0
offset_right = 1703.0
offset_bottom = 929.0
theme_override_font_sizes/normal_font_size = 180
text = "Start"
