[gd_scene load_steps=2 format=3 uid="uid://bqjwkg80s5og1"]

[ext_resource type="Script" path="res://scripts/score.gd" id="1_r62vi"]

[node name="Score" type="Node2D"]
script = ExtResource("1_r62vi")

[node name="p1-text" type="RichTextLabel" parent="."]
offset_left = 17.0
offset_top = 11.0
offset_right = 101.0
offset_bottom = 40.0
text = "Player 1"

[node name="p1" type="RichTextLabel" parent="."]
offset_left = 37.0
offset_top = 36.0
offset_right = 77.0
offset_bottom = 76.0
text = "0
"

[node name="p2-text" type="RichTextLabel" parent="."]
offset_left = 120.0
offset_top = 11.0
offset_right = 211.0
offset_bottom = 41.0
text = "Player 2"

[node name="p2" type="RichTextLabel" parent="."]
offset_left = 143.0
offset_top = 35.0
offset_right = 169.0
offset_bottom = 64.0
text = "0
"

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
