[gd_scene load_steps=12 format=3 uid="uid://krus3yjw5wwe"]

[ext_resource type="Script" path="res://scripts/spaceship.gd" id="1_6ap85"]
[ext_resource type="SpriteFrames" uid="uid://bvxntjf2bn7wd" path="res://scenes/exposion.tres" id="2_aetoa"]
[ext_resource type="Texture2D" uid="uid://bymb345eutwgw" path="res://assets/fire/All_Fire_Bullet_Pixel_16x16_01.png" id="3_a0ed7"]
[ext_resource type="SpriteFrames" uid="uid://bwfig1ycxr3gs" path="res://scenes/ships.tres" id="3_pxdrs"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vhclo"]
bounce = 0.2

[sub_resource type="CircleShape2D" id="CircleShape2D_ucypv"]
radius = 13.1529

[sub_resource type="AtlasTexture" id="AtlasTexture_fg7m2"]
atlas = ExtResource("3_a0ed7")
region = Rect2(256, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rci8"]
atlas = ExtResource("3_a0ed7")
region = Rect2(272, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjrbh"]
atlas = ExtResource("3_a0ed7")
region = Rect2(288, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q148"]
atlas = ExtResource("3_a0ed7")
region = Rect2(304, 160, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_j62h1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg7m2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rci8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjrbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q148")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Spaceship" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_vhclo")
gravity_scale = 0.0
angular_damp_mode = 1
angular_damp = 10.0
script = ExtResource("1_6ap85")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ucypv")
one_way_collision_margin = 0.0

[node name="explosion" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_aetoa")
animation = &"explosion"
autoplay = "explosion"

[node name="body" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("3_pxdrs")
animation = &"ship1"

[node name="fire_left" type="AnimatedSprite2D" parent="."]
position = Vector2(-6.50394, 17)
rotation = -1.5708
scale = Vector2(1, 0.964371)
sprite_frames = SubResource("SpriteFrames_j62h1")
autoplay = "default"
frame_progress = 0.070442

[node name="fire_right" type="AnimatedSprite2D" parent="."]
position = Vector2(5.59527, 17)
rotation = -1.5708
scale = Vector2(1, 0.889962)
sprite_frames = SubResource("SpriteFrames_j62h1")
autoplay = "default"
frame_progress = 0.763771

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="hit" from="." to="." method="_on_hit"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="animation_finished" from="explosion" to="." method="_on_body_animation_finished"]
[connection signal="tree_entered" from="explosion" to="." method="_on_body_tree_entered"]
[connection signal="animation_finished" from="body" to="." method="_on_body_animation_finished"]
[connection signal="tree_entered" from="body" to="." method="_on_body_tree_entered"]
